# This is a sample build configuration for JavaScript.
# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: node:12.13.0
pipelines:
  branches:
    staging:
      - step:
          name: 'Build and Deploy'
          image: node:12.13.0
          deployment: staging
          caches:
            - nodecache
          script:
            - npm install
            - CI=false npm run build:qa
            - pipe: atlassian/aws-s3-deploy:0.3.5
              variables:
                AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
                AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
                AWS_DEFAULT_REGION: 'sa-east-1'
                S3_BUCKET: 'acteonqa.keiron.cl'
                LOCAL_PATH: 'build'
            - pipe: atlassian/aws-cloudfront-invalidate:0.3.0 
              variables:
                AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
                AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
                AWS_DEFAULT_REGION: 'us-east-1'
                DISTRIBUTION_ID: 'E3U11ALZBHS7FB'
    master:
      - step:
          name: 'Build and Deploy'
          image: node:12.13.0
          deployment: production
          caches:
            - nodecache
          script:
            - npm install
            - CI=false npm run build:prod
            - pipe: atlassian/aws-s3-deploy:0.3.5
              variables:
                AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
                AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
                AWS_DEFAULT_REGION: 'sa-east-1'
                S3_BUCKET: 'acteon.keiron.cl'
                LOCAL_PATH: 'build'
            - pipe: atlassian/aws-cloudfront-invalidate:0.3.0 
              variables:
                AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
                AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
                AWS_DEFAULT_REGION: 'us-east-1'
                DISTRIBUTION_ID: 'ELTFY4GL8K4IF'

definitions:
  caches:
    nodecache: node_modules